 {
        "manifest": {
            "id": "tv.vizer",
            "version": "1.0",
            "description": "The official addon for movie and series catalogs",
            "name": "vizer",
            "resources": [
                "catalog",
                "meta",
                "addon_catalog"
            ],
            "types": [
                "movie",
            ],
            "idPrefixes": [
                "tt"
            ],
            "addonCatalogs": [
               {
                    "type": "movie",
                    "id": "community",
                    "name": "Community"
                },
            ],
            "catalogs": [
                {
                    "type": "movie",
                    "id": "top",
                    "genres": [
                        "Action",
                        "Adventure",
                        "Animation",
                        "Biography",
                        "Comedy",
                        "Crime",
                        "Documentary",
                        "Drama",
                        "Family",
                        "Fantasy",
                        "History",
                        "Horror",
                        "Mystery",
                        "Romance",
                        "Sci-Fi",
                        "Sport",
                        "Thriller",
                        "War",
                        "Western"
                    ],
                    "extra": [
                        {
                            "name": "genre",
                            "options": [
                                "Action",
                                "Adventure",
                                "Animation",
                                "Biography",
                                "Comedy",
                                "Crime",
                                "Documentary",
                                "Drama",
                                "Family",
                                "Fantasy",
                                "History",
                                "Horror",
                                "Mystery",
                                "Romance",
                                "Sci-Fi",
                                "Sport",
                                "Thriller",
                                "War",
                                "Western"
                            ]
                        },
                        {
                            "name": "search"
                        },
                        {
                            "name": "skip"
                        }
                    ],
                    "extraSupported": [
                        "search",
                        "genre",
                        "skip"
                    ],
                    
                    ],
                    "extraSupported": [
                        "genre",
                        "skip"
                    ],
                    "extraRequired": [
                        "genre"
                    ],
                    "name": "New"
                },
                    "type": "movie",
                    "id": "imdbRating",
                    "genres": [
                        "Action",
                        "Adventure",
                        "Animation",
                        "Biography",
                        "Comedy",
                        "Crime",
                        "Documentary",
                        "Drama",
                        "Family",
                        "Fantasy",
                        "History",
                        "Horror",
                        "Mystery",
                        "Romance",
                        "Sci-Fi",
                        "Sport",
                        "Thriller",
                        "War",
                        "Western"
                    ],
